# codee-generate

./: .gitignore  pom.xml
yangge-generator-basic/: MainTemplate.java  pom.xml
yangge-generator-basic/src/main/java/com/yangge/: Main.java
yangge-generator-basic/src/main/java/com/yangge/cli/: CommandExecutor.java
yangge-generator-basic/src/main/java/com/yangge/cli/command/: ConfigCommand.java  GenerateCommand.java  ListCommand.java
yangge-generator-basic/src/main/java/com/yangge/cli/pattern/: Client.java  Command.java  Device.java  RemoteControl.java  TurnOffCommand.java  TurnOnCommand.java
yangge-generator-basic/src/main/java/com/yangge/example/: ASCIIArt.java  CheckUtil.java  Login.java  SubCommandExample.java
yangge-generator-basic/src/main/java/com/yangge/generator/: DynamicGenerator.java  MainGenerator.java  StaticGenerator.java
yangge-generator-basic/src/main/java/com/yangge/model/: MainTemplateConfig.java
yangge-generator-basic/src/main/resources/templates/: MainTemplate.java.ftl
yangge-generator-demo-projects/acm-template/src/com/yangge/acm/: MainTemplate.java
